server.port = 5000
spring.datasource.url=jdbc:mysql://localhost/forum_db?autoReconnect=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=kirrok
spring.datasource.password=1
#spring.jpa.generate-ddl=false